# InventarioAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tienda/inventario/: MainActivity.kt
app/src/main/java/com/tienda/inventario/database/: AppDatabase.java  FireStoreManager.java
app/src/main/java/com/tienda/inventario/database/dao/: CategoriaDao.java  ProductoDao.java  ProvedoorDao.java
app/src/main/java/com/tienda/inventario/database/entities/: Categoria.java  Producto.java  ProductoWithDetails.java  Proveedor.java
app/src/main/java/com/tienda/inventario/repository/: ProductoRepository.java
app/src/main/java/com/tienda/inventario/ui/: FormProductoActivity.java  MainActivity.java
app/src/main/java/com/tienda/inventario/ui/adapter/: FormProductoActivity.java  ProductoAdapter.java
app/src/main/java/com/tienda/inventario/viewmodel/: ProductoViewModel.java
app/src/main/res/layout/: activity_form_producto.xml  activity_main.xml  item_producto.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
